# jsf-validator-npe

./: README.md  pom.xml
src/main/java/org/wildfly/plugins/demo/jsf/: FooBean.java
src/main/webapp/: index.xhtml
